{
  "name": "spypanel",
  "version": "1.0.0",
  "private": true,
  "description": "SpyPanel - custom hosting panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-panel": "node install.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
